<!doctype html>
<html>
<!--
Elaborado por Yessica Itzel Robles Serrano
NRC 25060 -->
<head>
	<meta charset="utf-8">
	<title>Mi primera página web</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header{
			text-align: center;
			font-size: 48px;
			color:#FFFFFF;
		}
		h1,h2,h3,h4,h5,h6{
			font-size: 20px;
			color: #7F090B;
		}
		header, main, footer{
			width: 960px;
			/*height: 100px;*/
			background-color: #A42E30;
			padding: 7px;
			margin: 0 auto;
		}
		nav{
			height: 50px;
			background-color: #FFA0A2;
			width: 960px;
			padding: 7px;
			margin: 0 auto;
		}
		main{
			background-color: #F1D1D1;
			height: auto;
		}
		footer{
			background-color: #D44B4D;
			height: 60px;
			text-align: center;
		}
		h1,h2,h3,h4,h5,h6{
			margin: 20px 50px;
		}
		p{
			margin: 20px 50px;
		}
		nav ul li{
			display: inline-block;
			margin-right: 10px;
    		list-style-type: none;
   			height: 25px;
			padding: 5px;
			margin: 20
		}
		a:link{
			color: #6B0709;
			text-decoration: none;
			font-weigh: bolder;
		}
		a:visited{
			color: #FF00E5;
			text-decoration: none;
			font-weight: bolder;
		}
		a:active{
			color:#E04345;
			text-decoration: none;
			font-weight: bolder;
		}
		a:hover{
			color: #F2F2F2;
			font-weight: bolder;
			text-decoration: none;
		}
		
	
}
    </style>
</head>

<body>
	<header>Uso de encabezados en html</header>
	<nav>
		<ul>
		<li><a href="mi_primera_pagina.html" target="new">Mi primera página</a></li>
		<li><a href="listas.html" target="_blank">Listas</a></li>
		<li><a href="Tablas.html">Tablas</a></li>
		<li><a href="Enlaces.html">Enlaces</a></li>
		<li><a href="imágenes.html">Imágenes</a></li>
		</ul>
		<ul>
		<li><a href="#l-1">Titulo con h1</a></li>
		<li><a href="#l-2">Titulo con h2</a></li>
		<li><a href="#l-3">Titulo con h3</a></li>
		<li><a href="#l-4">Titulo con h4</a></li>
		<li><a href="#l-5">Titulo con h5</a></li>
		<li><a href="#l-6">Titulo con h6</a></li>
		<li><a href="#l-7">Uso de etiquetas de fromato de texto</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h1></h1>
				<h1 id="l-1">Titulo con h1 para resaltado y jerarquizacion</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vero sunt, eaque. Veniam tenetur, quam.</p>
				<h2 id="l-2">Titulo con h2 para resaltados y jerarquización</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deserunt blanditiis vel, esse modi laudantium!</p>
				<h3 id="l-3">Titulo con h3 para resaltados y jerarquización</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius adipisci architecto saepe. Praesentium, deleniti.</p>
				<h4 id="l-4">Titulo con h4 para resaltados y jerarquización</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eaque voluptatibus sapiente reiciendis cupiditate odio.</p>
				<h5 id="l-5">Titulo con h5 para resaltados y jerarquización</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facilis repellendus laborum veniam, commodi illum!</p>
				<h6 id="l-6">Titulo con h6 para resaltados y jerarquización</h6>
				<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus, pariatur, consequuntur ipsa accusantium dolor.</p>
		</section>
		<section>
		<h1 id="l-7">Uso de etiquetas de fromato de texto: negritas, italicas, tachado, resaltado, sub y super índice</h1>
		<p>Lorem ipsum <b>Lorem ipsum dolor sit amet.</b>dolor sit amet, consectetur adipisicing elit. Magnam ullam accusamus in mollitia quo, dolores tempore quaerat veniam, cum nostrum! Hic libero odit, aliquid harum id<i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i> debitis iste consequatur mollitia?</p>
		<p>Lorem <del>Lorem ipsum dolor sit amet.</del>ipsum dolor sit amet, consectetur adipisicing elit. Quam minima quaerat enim est molestias ipsum similique voluptatibus eligendi, necessitatibus nam corporis <mark>Lorem ipsum dolor sit amet, consectetur.</mark>maxime aut sed perferendis delectus repellat officia hic quod.</p>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ipsum, repellendus. Dolore officia, sunt natus H<sub>2</sub>O nam fuga repellat nemo, obcaecati id alias pariatur blanditiis distinctio fugiat quam maxime omnis facere!h<sup>2</sup>= co<sup>2</sup>+ca<sup>2</sup> donde c. son los catetos</p>
		</section>
	</main>
	<footer></footer>	  
</body>
</html>
